@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');
:root{
    /*--bitcoin-orange:#F7931A;*/
    --bitcoin-orange:#fd8f0b;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --color-red:rgb(163, 5, 5);
    --soft-blue:#E7F5FF;
    --color-green:rgb(18, 136, 18);
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#414040;
    --off-white:#FAF8F7;
    --just-white:#fff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
/*==============================================================================*/
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
    animation: rota 5s infinite forwards linear;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height:218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p{
    margin-top:25px;
    font-size:1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--soft-orange);
}
.header--title-container .header-button{
    position: absolute;
    left: calc(50% - 229px/2);
    top:270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height:48px;
    background-color:var(--off-white);
    box-shadow:0px 4px 8px rgba(89, 73, 30,0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--title-container .header-button:hover{
    border: 2px solid var(--secondary-blue);
    background-color: var(--soft-orange);
}
.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left:10px;
    background-image: url('../assets/icons/down-arrow.svg');
}
/*==========================================================*/
main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width:90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width:200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: rota-img-bitcoin 10s linear infinite forwards;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size:2.4rem;
    font-weight:bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 50px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#414040;
}
.main-tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-table{
    width: 70%;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 42px auto;
    font-family: "Inter",sans-serif;
}
.main-currency-table .currency-table--title{
    margin-bottom:15px;
    font-size:1.8rem;
    font-weight:bold;
    line-height:2.3rem;
    color:var(--bitcoin-orange);
}
.currency-table--container{
    width:90%;
    min-width: 230px;
    max-width: 300px;
    height:250px;
    margin:0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight:500;
    line-height:1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container td:hover{
    text-decoration: underline var(--secondary-blue);
    cursor: pointer;
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-rigth{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-rigth{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__rigth{
    font-size: 1.4rem;
    font-weight: normal;
    line-height:1.7rem;
    color: #757575;
}
.currency-table--container .down{
    background-image: url('../assets/icons/trending-down.svg');
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left:10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.currency-table--container .up{
    background-image: url('../assets/icons/trending-up.svg');
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left:10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding:8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color:var(--warm-black);
}
.main-currency-table .comisions-table--title{
    margin-bottom:15px;
    font-size:1.8rem;
    font-weight:bold;
    line-height:2.3rem;
    color:var(--secondary-blue);
}
.comisions-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding:8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.comisions-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color:var(--warm-black);
}
/*============================*/
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height:auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height:25px;
    top: -10px;
    left: calc(50% - 40px/2);
    background-image: url('../assets/icons/batata.svg');
}
.product-detail--title {
    width:90%;
    min-width: 288px;
    height:auto;
    margin:0 auto;
    margin-top: 50px;
    text-align:center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size:2.4rem;
    line-height:2.6rem;
    font-weight:bold;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom:20px;
    font-size:1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    color:var(--off-white);
}
.product-detail--card{
    width:90%;
    min-height: 150px;
    min-width: 288px;
    max-width: 400px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius:5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.16);
}
.product-detail--card .clock{
    background-image: url('../assets/icons/clock.svg');   
}
.product-detail--card .eye{
    background-image: url('../assets/icons/eye.svg');
}
.product-detail--card .dollar-sign{
    background-image: url('../assets/icons/dollar-sign.svg');
}
.product-detail--card .check-circle{
    background-image: url('../assets/icons/check-circle.svg');
}
.product-detail--card .icon-card{
    width:20px;
    height: 20px;
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
}
.product-detail--card .product--card-title{
    color: var(--just-white);
    margin-bottom:15px;
    font-size: 1.8rem;
    font-weight:bold;
    line-height:1.8rem;
}
.product--card-body{
    color: var(--off-white);
    font-size:1.4rem;
    line-height:1.8rem;
    font-weight: 500;
}
/*=========================*/
.bitcoin-img-conatiner{
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url('../assets/img/bitcoinbaby.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-conatiner h2{
    padding-top: 60px;
    color: var(--just-white);
    font-size:2.4rem;
    font-weight:bold;
    line-height: 2.6rem;
    text-align: center;
}
/*==============================*/
.main-plans-container{
    width: 100%;
    min-width: 320px;
    margin-bottom: 70px;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height:auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2{
    color: var(--black);
    font-size: 2.4rem;
    font-weight:bold;
    line-height:2.6rem;
    padding-top: 50px;
}
.plans--title p{
    color: #757575;
    font-size:1.4rem;
    font-weight:500;
    line-height: 1.8rem;
    padding-top: 30px;
}
.plans-container--slider{
    display: flex;
    /*gap:5px;*/
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin:50px 10px 0;
    padding: 0 15px;
    background-color:var(--just-white);
    border-radius: 15px;
    box-shadow:0 4px 8px rgba(89, 73, 30,0.16);
}
.plans-container--card:hover{
    border:2px solid var(--secondary-blue);
    cursor: pointer;
}
.plans__element{
    position:absolute;
    width:120px;
    height:31px;
    top:-15px;
    left:calc(50% - 60px);
    font-size: 1.2rem;
    padding:6px;
    border-radius: 8px;
    color:var(--just-white);
}
.recommended{
    background:linear-gradient(300deg,var(--bitcoin-orange) 16%,var(--color-red) 100%);
}
.basic{
    background: linear-gradient(300deg,var(--color-green) 16%,var(--bitcoin-orange) 100%);
}
.expert{
    background: linear-gradient(300deg,var(--secondary-blue) 16%,var(--bitcoin-orange) 100%);
}
.plan-card--title{
    padding: 30px 10px 10px;
    color: var(--black);
    font-size: 1.4rem;
    font-weight:500;
    line-height: 1.8rem;
}
.plan-card--price{
    padding:5px 0;
    font-size:4.8rem;
    font-weight:bold;
    line-height: 5.3rem;
    color: var(--black);
}
.plan-card--price sup{
    font-size:1.4rem;
    font-weight: 400;
    vertical-align: 25px;
}
.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
    font-weight: 500;
    line-height:1.5rem;
}
.plan-card--ca{
    width:150px;
    height:48px;
    margin-top: 20px;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    background-color:#FAF8F7;
    font-family: 'DM Sans',sans-serif;
    font-size:1.4rem;
    font-weight:bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca:hover{
    border:2px solid var(--secondary-blue);
    background-color:var(--soft-orange);
}
.plan-card--ca span{
    background-image: url('../assets/icons/orange-right-arrow.svg');
    width:20px;
    height: 20px;
    display: inline-block;
    vertical-align: text-bottom;
}
/*==================================================================*/
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color:var(--bitcoin-orange);
    border-top:2px solid #ca740b;
}
footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-left ul{
    font-size:1.4rem;
    line-height: 1.8rem;
    list-style: none;
}
.footer-left li{
    margin:10px 0;
}
.footer-left a{
    text-decoration: none;
    color:var(--just-white);
}

.footer-rigth img{
    width: 64px;
    height: 50px;
    cursor: pointer;
}

@keyframes rota-img-bitcoin{
    0%{
        transform:rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}